## configuration to run jobs locally
[DEFAULT]
DataSetPath=src/data/rainfall_data.csv
BatchSize=24
MaxEpochs=200
Patience=10
TrainWindow=24
LearningRate=0.01
WeightDecay=0.0001
Momentum=0.9
NumPredictions=24
SavePath=